 <!-- footer_start  -->
     <footer class="footer">
         <div class="copy-right_text">
             <div class="container">
                 <div class="row">
                     <div class="col-xl-12">

                         <p class="copy_right text-center">&copy; <script>document.write(new Date().getFullYear());</script> Select Auto Protect LLC All rights reserved. 
                        
                         <!-- <a href="docx/Select-Auto-Protect-Service-Agreement.pdf" target="_blank"  Title="Terms and Conditions">Service Agreement</a> | <a href="docx/My-Online-Privacy-Policy.pdf" target="_blank" >Privacy Policy</a>
                         -->
                         <a href="/serviceagreement.php" target="_blank"  Title="Terms and Conditions">Service Agreement</a> | <a href="/privacypolicy.php" target="_blank" >Privacy Policy</a>
                        </p>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
     <!-- footer_end  -->
 <!-- Modal Form Start -->
   <!-- Modal -->
 
 <div class="modal fade popup-form" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered" role="document">
     <div class="modal-content form-bg">
       <div class="modal-header d-flex align-items-center bg-green">
         <h5 class="modal-title text-white" id="exampleModalLongTitle"><strong>User Details</strong></h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <div class="form-msg d-none text-center mt-2 mb-2">
           </div>
       <form id="user_quote_form">
       <div class="row">
         <div class="col-md-12">

           <div class="form-group">
             <label for="quote_first_name">First Name</label>
             <input type="text" class="form-control quote_user" name="first_name" required id="quote_first_name">
           </div>
         </div>
         <div class="col-md-12">
           <div class="form-group">
             <label for="quote_last_name">Last Name</label>
             <input type="text" class="form-control quote_user" name="last_name" required id="quote_last_name">
           </div>
         </div>
         <div class="col-md-12">
           <div class="form-group">
             <label for="quote_phone">Phone Number</label>
             <input type="text" class="form-control quote_user" name="phoneNumber" required id="quote_phone" placeholder="xxxxxxxxxx">
             <span id="ph_valid" class="valid_c"></span>
           </div>
         </div>
         <div class="col-md-12">
           <div class="form-group">
             <label for="quote_email">Email</label>
             <input type="email" class="form-control quote_user" name="email" required id="quote_email">
             <span id="email_valid" class="valid_c"></span>
           </div>
         </div>
          <div class="col-md-12">
           <div class="form-group">
             <label for="quote_zipcode">Zip Code</label>
             <input type="text" class="form-control quote_user" name="quote_zipcode" required id="quote_zipcode" placeholder="xxxxx">
             <span id="zip_valid" class="valid_c"></span>
           </div>
         </div>
         <div class="col-md-12">
           <div class="form-group mt-4 text-center">
             <input type="button" value="Submit" class="btn btn-primary form-btn m-0" id="submit_info">
           </div>
         </div>
       </div>
     </form>
       </div>
     </div>
   </div>
 </div>
 <!-- Modal Form End -->
     <!-- JS here -->
     <script src="<?php echo SITEURL;?>js/vendor/modernizr-3.5.0.min.js"></script>
     <script src="<?php echo SITEURL;?>js/vendor/jquery-1.12.4.min.js"></script>
     <script src="<?php echo SITEURL;?>js/popper.min.js"></script>
     <script src="<?php echo SITEURL;?>js/bootstrap.min.js"></script>
     <script src="<?php echo SITEURL;?>js/owl.carousel.min.js"></script>
     <script src="<?php echo SITEURL;?>js/isotope.pkgd.min.js"></script>
     <script src="<?php echo SITEURL;?>js/ajax-form.js"></script>
     <script src="<?php echo SITEURL;?>js/waypoints.min.js"></script>
     <script src="<?php echo SITEURL;?>js/jquery.counterup.min.js"></script>
     <script src="<?php echo SITEURL;?>js/imagesloaded.pkgd.min.js"></script>
     <script src="<?php echo SITEURL;?>js/scrollIt.js"></script>
     <script src="<?php echo SITEURL;?>js/jquery.scrollUp.min.js"></script>
     <script src="<?php echo SITEURL;?>js/wow.min.js"></script>
     <script src="<?php echo SITEURL;?>js/nice-select.min.js"></script>
     <script src="<?php echo SITEURL;?>js/jquery.slicknav.min.js"></script>
     <script src="<?php echo SITEURL;?>js/jquery.magnific-popup.min.js"></script>
     <script src="<?php echo SITEURL;?>js/plugins.js"></script>
     <script src="<?php echo SITEURL;?>js/gijgo.min.js"></script>
     <!--contact js-->
     <script src="<?php echo SITEURL;?>js/contact.js"></script>
     <script src="<?php echo SITEURL;?>js/jquery.ajaxchimp.min.js"></script>
     <script src="<?php echo SITEURL;?>js/jquery.form.js"></script>
     <script src="<?php echo SITEURL;?>js/jquery.validate.min.js"></script>
     <script src="<?php echo SITEURL;?>js/mail-script.js"></script>
     <script src="<?php echo SITEURL;?>js/main.js"></script>
     <script src="<?php echo SITEURL;?>js/sweetalert2@10"></script>
     <script src='<?php echo SITEURL;?>js/slick.min.js'></script>
  <script type="text/javascript" src="https://www.nq0trk.com/scripts/sdk/everflow.js"></script>
   <script>
     jQuery( document ).ready(function( $ ) {
       $(window).scroll(function() {
         var scroll = $(window).scrollTop();
       if (scroll >= 60) {
       $(".skin").addClass("skin_srolld");
       }
     else {
       $(".skin").removeClass("skin_srolld");
       }
     });
     });
   </script>
   <script>
     $(document).ready(function(){
           // Add minus icon for collapse element which is open by default
         $(".collapse.show").each(function(){
             $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
         });

         // Toggle plus minus icon on show hide of collapse element
         $(".collapse").on('show.bs.collapse', function(){
             $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
         }).on('hide.bs.collapse', function(){
             $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
         });
     });
   </script>
   <script>
     $(document).ready(function(){
         $("#ready-1").hide();  
     });
   </script>
   <script>
     $( document ).ready(function() {    
       $('#ready-2').show(); 
     });
   </script>
   <script>
     $( document ).ready(function() {    
       $('#ready-3').show();
     });
   </script>
   <script>
   $(document).ready(function () {
       $('.testiSlide').slick({
         slidesToShow: 1,
       slidesToScroll: 1,
       autoplay: true,
       autoplaySpeed: 5500,
       responsive: [{
         breakpoint: 850,
       settings: {
         slidesToShow: 1,
       slidesToScroll: 1,
       infinite: true,
       }
       }]
     });
   });

   </script>
    <script>
     $(document).ready(function () {
         $('#quote_btn').prop('disabled',true);
       $('#submit_info').prop('disabled',true);
         $(document).on('change input', '.quote_class', function() {
           var count = 0;
         $('.quote_class').each(function() {
             if ($(this).val() != '') {
               count++;
           }
         });
         if (count == 4) {
             $('#quote_btn').prop('disabled',false);
         } else {
             $('#quote_btn').prop('disabled',true);
         }
       });
         $(document).on('input','#quote_phone',function (){
             if(!isValidPhone($(this).val())) {
               $('#ph_valid').html('Please Enter Valid Phone Number');
           } else {
               $('#ph_valid').html('');
           }
         });
         $(document).on('input','#quote_email',function (){
             if(!isEmail($(this).val())) {
               $('#email_valid').html('Please Enter Valid Email');
           } else {
              $('#email_valid').html('');
          }
        });
         $(document).on('input','#quote_zipcode',function (){
             if(!isValidZipcode($(this).val())) {
               $('#zip_valid').html('Please Enter Valid Zipcode');
           } else {
               $('#zip_valid').html('');
           }
         });
       $(document).on('change input', '.quote_user', function() {
           var count = 0;
         $('.quote_user').each(function() {
             if ($(this).val() != '') {
               count++;
           }
         });
         if (count == 5) {
             if(isEmail($('#quote_email').val()) && isValidZipcode($('#quote_zipcode').val()) && isValidPhone($('#quote_phone').val())) {
             $('#submit_info').prop('disabled',false);
         } else {
             $('#submit_info').prop('disabled',true);
         }
         } else {
             $('#submit_info').prop('disabled',true);
         }
       });
       $(document).on('click', '#submit_info', function(e) {
           var quote_year = $('#quote_year').val();
         var quote_make = $('#quote_make').val();
         var quote_mileage = $('#quote_mileage').val();
         var quote_model = $('#quote_model').val();
         var quote_phone = $('#quote_phone').val();
         var quote_first_name = $('#quote_first_name').val();
         var quote_last_name = $('#quote_last_name').val();
         var quote_email = $('#quote_email').val();
         var quote_zipcode = $('#quote_zipcode').val();
         $.ajax({
             url: 'quote-form.php',
           type: 'POST',
           data: {
               quote_year: quote_year, 
             quote_make: quote_make,
             quote_mileage: quote_mileage, 
             quote_model: quote_model,
             quote_phone: quote_phone, 
             quote_first_name: quote_first_name,
             quote_last_name: quote_last_name,
             quote_email: quote_email,
             quote_zipcode: quote_zipcode
           },
           success: function( response ) {

                 $('#submit_info').attr('Value','Please Wait...').prop('disabled', true);
               setTimeout( function(){
                   $('#user_quote_form').addClass('d-none');
                 $('#exampleModalLongTitle').html('Success');
                 $('#quote_btn').prop('disabled', true);
                 $('#quote_contact_form').trigger('reset');
                 $('.form-msg').removeClass('d-none');
                 $('.form-msg').html(response);
                 }, 1000);
           }
         });
       });
       $(document).on('click', '.close_model', function(e) {
          $("#exampleModalCenter").modal('hide');
        $('#user_quote_form').removeClass('d-none');
        $('#user_quote_form').trigger('reset');
        $('.form-msg').addClass('d-none');
        $('#exampleModalLongTitle').html('<strong>User Details</strong>');
        stage_3();

      });
     });
     function isEmail(email) {
         var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
       return regex.test(email);
     }
     function isValidZipcode(zipcode) {
         var regex = /(^\d{5}$)|(^\d{5}-\d{4}$)/;
       return  regex.test(zipcode);
     }
     function isValidPhone(phone_number) {
         var regex = /^[0-9]{10}$/;
       return  regex.test(phone_number);
     }

     $(function() {
       var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/") + 1);
     $("#navigation li").each(function() {
         if ($(this).children().attr("href") == pgurl || $(this).children().attr("href") == '#') {
           $(this).addClass("active");
       } else if (pgurl == '') {
           $('#navigation li.home-menu').addClass("active");
       }
     });
   });
   </script>
 <script type="text/javascript">
     $(function() {
       $('.owl-carousel.testimonial-carousel').owlCarousel({
         // autoPlay: true,
       autoplay: true,
       autoplayTimeout: 5000,
       loop: true,
       nav: true,
       navText: ['<i class="fa fa-angle-double-left"></i>', '<i class="fa fa-angle-double-right"></i>'],
       dots: false,
       responsive: {
           0: {
             items: 1,
         },
         750: {
             items: 2,
         }
       }
     });
   });
 </script>
 <script>
   $(document).ready(function(){  
     var form_count = 1, form_count_form, next_form, total_forms;
   total_forms = $("fieldset").length;  
   $(".next").click(function(){
           let previous = $(this).closest("fieldset").attr('id');
         let next = $('#'+this.id).closest('fieldset').next('fieldset').attr('id');
         $('#'+next).show();
         $('#'+previous).hide();
         setProgressBar(++form_count);
         if(stage_2() == false) {
            $('#next2').prop('disabled',true); 
        } else {
           $('#next2').prop('disabled',false); 
        }


   }); 
   window.addEventListener("pageshow", () => {
     stage_1();
 });

   stage_1();
    $('#quote_zip').on('input',function() {
       stage_1();
     if(!isValidZipcode($(this).val())) {
         $('#zip_valid').html('Please Enter Valid Zipcode');
     } else {
         $('#zip_valid').html('');


     }


   });
    $(document).on('change input', '.stage_2', function() {
           stage_2();
       });
      $(document).on('change input', '.stage_3', function() {
           stage_3();
         });
      $("#next2").click(function(){
          if(stage_3() == false) {
            $('.submit-form').prop('disabled',true); 
        } else {
           $('.submit-form').prop('disabled',false); 
        }



   }); 

   $(".previous").click(function(){

           let current = $(this).closest("fieldset").attr('id');
         let previous = $('#'+this.id).closest('fieldset').prev('fieldset').attr('id');
         $('#'+previous).show();
         $('#'+current).hide();
         setProgressBar(--form_count);

   }); 
   setProgressBar(form_count);  
   function setProgressBar(curStep){
       var percent = parseFloat(100 / total_forms) * curStep;
     percent = percent.toFixed();
     $(".progress-bar")
       .css("width",percent+"%")
       .html(percent+"%");   
   } 
 });
 </script>
 <script>
 // Example starter JavaScript for disabling form submissions if there are invalid fields
 (function() {
     'use strict';
   window.addEventListener('load', function() {
       // Fetch all the forms we want to apply custom Bootstrap validation styles to
     var forms = document.getElementsByClassName('needs-validation');
     // Loop over them and prevent submission
     var validation = Array.prototype.filter.call(forms, function(form) {
         form.addEventListener('submit', function(event) {
           if (form.checkValidity() === false) {
             event.preventDefault();
           event.stopPropagation();
         }
         form.classList.add('was-validated');
       }, false);
     });
   }, false);
 })();
 </script>
 <script>
   $(document).ready(function(){
       $('.s_form').on('click', function(event ){
         var quote_year = $('#quote_year').val();
       var quote_make = $('#quote_make').val();
       var quote_mileage = $('#quote_mileage').val();
       var quote_model = $('#quote_model').val();
       var quote_phone = $('#quote_phone').val();
       var quote_first_name = $('#quote_first_name').val();
       var quote_last_name = $('#quote_last_name').val();
       var quote_email = $('#quote_email').val();
       var quote_zipcode = $('#quote_zip').val();
       var affid = $('#affid').val();
       $.ajax({
           url: 'quote-s-form.php',
         type: 'POST',
         data: {
             quote_year: quote_year, 
           quote_make: quote_make,
           quote_mileage: quote_mileage, 
           quote_model: quote_model,
           quote_phone: quote_phone, 
           quote_first_name: quote_first_name,
           quote_last_name: quote_last_name,
           quote_email: quote_email,
           quote_zipcode: quote_zipcode,
           affid: affid
         },
         success: function( response ) {
               EF.conversion({
                 offer_id: 1,
             });
             EF.conversion({
                 offer_id: 2,
             });
             EF.conversion({
                   offer_id: 3,
             });
             EF.conversion({
                   aid: 1,
             });
            Swal.fire({
               icon: 'success',
             title: "An agent will be contacting your shortly",
             type: "info",
             buttonsStyling: true,
             confirmButtonText: "ok",
           }).then(function(isConfirm){
               if(isConfirm){
                 location.reload();
             }
           });
         }
       });

     });
     $('.ca_form').on('click', function(event ){
         var quote_year = $('#quote_year').val();
       var quote_make = $('#quote_make').val();
       var quote_mileage = $('#quote_mileage').val();
       var quote_model = $('#quote_model').val();
       var quote_phone = $('#quote_phone').val();
       var quote_first_name = $('#quote_first_name').val();
       var quote_last_name = $('#quote_last_name').val();
       var quote_email = $('#quote_email').val();
       var quote_zipcode = $('#quote_zip').val();
       var affid = $('#affid').val();
       var siteurl = "<?php echo SITEURL; ?>";
       $.ajax({
           url: siteurl+'quote-ca-form.php',
         type: 'POST',
         data: {
             quote_year: quote_year, 
           quote_make: quote_make,
           quote_mileage: quote_mileage, 
           quote_model: quote_model,
           quote_phone: quote_phone, 
           quote_first_name: quote_first_name,
           quote_last_name: quote_last_name,
           quote_email: quote_email,
           quote_zipcode: quote_zipcode,
           affid: affid
         },
         success: function( response ) {
              Swal.fire({
               icon: 'success',
             title: "An agent will be contacting your shortly",
             type: "info",
             buttonsStyling: true,
             confirmButtonText: "ok",
           }).then(function(isConfirm){
               if(isConfirm){
                 location.reload();
             }
           });
         }
       });

     });
 });
    function stage_1() {
       if($('#quote_zip').val() != '' && isValidZipcode($('#quote_zip').val())) { 
         $('.next').prop('disabled',false);
       return true;
     } else {
         $('.next').prop('disabled',true);

        return false;
     }
   }
   function stage_2() {
      var count = 0;
    $('.stage_2').each(function() {
       if ($(this).val() != '') {
         count++;
     }
     });
      if (count == 4) {
          $('#next2').prop('disabled',false);
        return true;
      } else {

         $('#next2').prop('disabled',true);
       return false;
     }
   }
   function stage_3() {
         var count = 0;
           $('.stage_3').each(function() {
               if ($(this).val() != '') {
                 count++;
             }
           });

           if (count == 4) {
               if(isEmail($('#quote_email').val()) && isValidPhone($('#quote_phone').val())) {
                 $('.submit-form').prop('disabled',false);
                return true;
             } else {
                 $('.submit-form').prop('disabled',true);
               return false;
             }

           } else {
               $('.submit-form').prop('disabled',true);
             return false;
           }
     }
 </script>

 </body>
 </html>